<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Other Views go here, like appointment type, services, etc. -->

    <RadioGroup
        android:id="@+id/appointment_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Consultation"/>

        <RadioButton
            android:id="@+id/radio_in_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-Person Visit"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/extra_service_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Require additional services (e.g., lab tests)?"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/book_appointment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:layout_marginTop="20dp"/>


</LinearLayout>
